<html>
<body>
<style>
</style>
</body>
</html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Creepster&family=Jacquard+12&family=Montserrat:ital,wght@0,400;1,900&family=Oleo+Script:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel=“stylesheet” type=“text/css” href=“styles.css”> 
<link rel="stylesheet" href="styles.css">

<section class="intro">
<div>
    <div class="imageflex">
  <img src="kuromiIcon1.png" height="35px">

  <h3 class="imageflexcontent">Do you have a message for me, my love?</h3>
</div>
  

      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="ac11ab6a-61a1-4162-948b-3ab0c7712365" />
    <input type="hidden" name="subject" value="LOVE" />
    <input type="hidden" name="redirect" value="https://cherriodude.github.io/personallove/">
    <input type="hidden" name="from_name" value="LOVE" />
<br>
      <div class="form-group">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-textarea" id="message" name="message" placeholder="Chikas, rants, lambing (please), stories, anythingg"></textarea>
      </div>
    </div>
    <button class="form-submit" type="submit">Send Message</button>
  </form>
</div>
</section>